<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Diary.API</RootNamespace>
    <UserSecretsId>b4ee7be4-ba82-4a06-96b7-55f701d1beee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Diary.Core\E-Diary.Core.csproj" />
    <ProjectReference Include="..\E-Diary.Infrastructure.Persistence\E-Diary.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\E-Diary.Utils\E-Diary.Utils.csproj" />
  </ItemGroup>

</Project>
