# E-Diary

./: GCP-README.md  LICENSE  README.md
.cloud/: deploy-production.sh  e-diary-api.service  swagger.json  swagger_v2.json
.cloud/DeployFiles/: default
docker/: docker-compose.yml
src/: Dockerfile  E-Diary.sln  app.yaml  setup-environment.sh
src/E-Diary.API/: E-Diary.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  gcloud.credentials.json
src/E-Diary.API/Controllers/: SchoolersController.cs  SubjectsController.cs
src/E-Diary.API/Filters/ExceptionFilters/: BadRequestOnExceptionAttribute.cs  HttpStatusCodeOnExceptionAttribute.cs  NotFoundOnExceptionAttribute.cs
src/E-Diary.API/Swagger/: ProducesCreatedAttribute.cs
src/E-Diary.Core/: E-Diary.Core.csproj
src/E-Diary.Core/Dto/Group/: GroupCreateRequest.cs  GroupResponse.cs  GroupUpdateRequest.cs
src/E-Diary.Core/Dto/Mark/: SchoolerMarkCreateRequest.cs  SchoolerMarkResponse.cs  SchoolerMarkUpdateRequest.cs
src/E-Diary.Core/Dto/Operation/: OperationRequest.cs  OperationResponse.cs
src/E-Diary.Core/Dto/Schooler/: SchoolerCreateRequest.cs  SchoolerResponse.cs  SchoolerUpdateRequest.cs
src/E-Diary.Core/Dto/Subject/: SubjectCreateRequest.cs  SubjectResponse.cs  SubjectUpdateRequest.cs
src/E-Diary.Core/Exceptions/: OperationNotAllowedException.cs  ResourceNotFoundException.cs  ValidationException.cs
src/E-Diary.Core/IntegrationServices/: IGCloudBillingService.cs
src/E-Diary.Core/Services/: GroupService.cs  IGroupService.cs  ISchoolerMarkService.cs  ISchoolerService.cs  ISubjectService.cs  SchoolerMarkService.cs  SchoolerService.cs  SubjectService.cs
src/E-Diary.Core/Specifications/Groups/: GroupSpecification.cs
src/E-Diary.Core/Specifications/Marks/: MarkSpecification.cs
src/E-Diary.Core/Specifications/Schoolers/: SchollerSpecification.cs
src/E-Diary.Core/Specifications/Subjects/: SubjectSpecification.cs
src/E-Diary.Domain/: BaseSpecification.cs  E-Diary.Domain.csproj  ISpecification.cs
src/E-Diary.Domain/Entities/: Group.cs  Schooler.cs  SchoolerMark.cs  Subject.cs
src/E-Diary.Domain/Interfaces/: IRepository.cs
src/E-Diary.Infrastructure.Persistence/: ApplicationDatabaseContext.cs  E-Diary.Infrastructure.Persistence.csproj
src/E-Diary.Infrastructure.Persistence/Configurations/: GroupEntityTypeConfiguration.cs  SchoolerEntityTypeConfiguration.cs  SchoolerMarkEntityTypeConfiguration.cs  SubjectEntityTypeConfiguration.cs
src/E-Diary.Infrastructure.Persistence/Extensions/Specification/: QuerySpecificationExtensions.cs
src/E-Diary.Infrastructure.Persistence/Migrations/: 20220213125927_Initial_DatabaseModel.Designer.cs  20220213125927_Initial_DatabaseModel.cs  ApplicationDatabaseContextModelSnapshot.cs
src/E-Diary.Infrastructure.Persistence/Repositories/: EntityFrameworkRepository.cs
src/E-Diary.Infrastructure.Persistence/Settings/: DatabaseSettings.cs
src/E-Diary.Infrastructure.PubSub/: E-Diary.Infrastructure.PubSub.csproj
src/E-Diary.Infrastructure.PubSub/Services/: GCloudBillingService.cs
src/E-Diary.Infrastructure.PubSub/Settings/: GCloudIntegrationSettings.cs
src/E-Diary.UI/: Dockerfile  E-Diary.API.csproj  Program.cs  appsettings.Development.json
src/E-Diary.UI/Controllers/: GroupsController.cs  SchoolerMarksController.cs
src/E-Diary.UI/Dto/: ErrorResult.cs
src/E-Diary.UI/Properties/: launchSettings.json
src/E-Diary.UI/Swagger/: ProducesBadRequestAttribute.cs  ProducesNoContentAttribute.cs  ProducesNotFoundAttribute.cs  ProducesOkAttribute.cs  ProducesUnauthorizedAttribute.cs
src/E-Diary.Utils/: E-Diary.Utils.csproj
