<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>E_Diary.Infrastructure.PubSub</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dto\**" />
	  <EmbeddedResource Remove="Dto\**" />
	  <None Remove="Dto\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Diary.Core\E-Diary.Core.csproj" />
		<ProjectReference Include="..\E-Diary.Utils\E-Diary.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="2.7.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
