<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Diary.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Diary.Domain\E-Diary.Domain.csproj" />
    <ProjectReference Include="..\E-Diary.Utils\E-Diary.Utils.csproj" />
  </ItemGroup>

</Project>
